Sound pack downloaded from Freesound
----------------------------------------

"Piano sounds! (Used in school project)"

This pack of sounds contains sounds by the following user:
 - chris_schum ( https://freesound.org/people/chris_schum/ )

You can find this pack online at: https://freesound.org/people/chris_schum/packs/26715/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/
Attribution NonCommercial 3.0: http://creativecommons.org/licenses/by-nc/3.0/


Sounds in this pack
-------------------

  * 474147__chris-schum__mix-of-different-piano-sounds.mp3
    * url: https://freesound.org/s/474147/
    * license: Creative Commons 0
  * 474146__chris-schum__background-music.mp3
    * url: https://freesound.org/s/474146/
    * license: Creative Commons 0
  * 474145__chris-schum__background-music-happy.mp3
    * url: https://freesound.org/s/474145/
    * license: Creative Commons 0
  * 474144__chris-schum__background-music-sad.mp3
    * url: https://freesound.org/s/474144/
    * license: Creative Commons 0
  * 474143__chris-schum__mix-of-different-piano-sounds.mp3
    * url: https://freesound.org/s/474143/
    * license: Creative Commons 0
  * 473972__chris-schum__blij-mixdown.mp3
    * url: https://freesound.org/s/473972/
    * license: Attribution NonCommercial 3.0
  * 473971__chris-schum__neutraal-mixdown.mp3
    * url: https://freesound.org/s/473971/
    * license: Attribution NonCommercial 3.0
  * 473970__chris-schum__verdrietig-mixdown.mp3
    * url: https://freesound.org/s/473970/
    * license: Attribution NonCommercial 3.0
  * 473969__chris-schum__sample-song-3.mp3
    * url: https://freesound.org/s/473969/
    * license: Creative Commons 0
  * 473968__chris-schum__sample-song-4.mp3
    * url: https://freesound.org/s/473968/
    * license: Creative Commons 0
  * 473967__chris-schum__sample-song-5.mp3
    * url: https://freesound.org/s/473967/
    * license: Creative Commons 0
  * 473966__chris-schum__sample-song-6.mp3
    * url: https://freesound.org/s/473966/
    * license: Creative Commons 0
  * 473965__chris-schum__evil-sounding-piano-sample.mp3
    * url: https://freesound.org/s/473965/
    * license: Creative Commons 0
  * 473964__chris-schum__good-sounding-piano-sample.mp3
    * url: https://freesound.org/s/473964/
    * license: Creative Commons 0
  * 473963__chris-schum__song-sample-1.mp3
    * url: https://freesound.org/s/473963/
    * license: Creative Commons 0
  * 473962__chris-schum__song-sample-2.mp3
    * url: https://freesound.org/s/473962/
    * license: Creative Commons 0


